{
  "workbench.colorTheme": "GitHub Dark",
  "workbench.startupEditor": "newUntitledFile",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#1fff9a",
    "terminalCursor.foreground": "#1fff9a",
    "editor.selectionBackground": "#858585ab",
    "editor.selectionForeground": "#fcfa74",
    "editorIndentGuide.activeBackground": "#1fff9a",
    "editorIndentGuide.background": "#858585ab",
    "editorLineNumber.activeForeground": "#1fff9a",
    "editorLineNumber.foreground": "#858585ab",
    "activityBar.background": "#000000",
    "panel.border": "#ffffff95",
    "editorGroup.border": "#6169bdaa",
    "tab.activeBorderTop": "#ff000000",
    "contrastActiveBorder": "#ffffff"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#fcfa74"
  },
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDelete": false,
  "redhat.telemetry.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 2,
  "editor.formatOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.tfvars": "terraform"
  }
}
